<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solace.test.integration</groupId>
    <artifactId>solace-integration-test-support</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>solace-semp-v2-client</artifactId>
  <packaging>jar</packaging>

  <name>Solace SEMP V2 Client</name>
  <description>Generated Solace SEMP V2 wrapper and client</description>
	<url>https://github.com/${repoName}/solace-integration-test-support/tree/${project.scm.tag}/semp-client</url>

  <properties>
    <swagger-core-version>1.5.24</swagger-core-version>
    <okhttp-version>2.7.5</okhttp-version>
    <gson-version>2.8.9</gson-version>
    <gson-fire-version>1.8.3</gson-fire-version>
    <threetenbp-version>1.4.1</threetenbp-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>${threetenbp-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.solace.test.integration</groupId>
      <artifactId>pubsubplus-testcontainer</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.4.21</version>
        <configuration>
          <output>${project.build.directory}/generated-sources/swagger</output>
          <language>java</language>
          <!--<library>jersey2</library>-->
          <generateApiDocumentation>false</generateApiDocumentation>
          <generateApiTests>false</generateApiTests>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <!--<supportingFilesToGenerate>ApiClient.java,ApiException.java,ApiKeyAuth.java,ApiResponse.java,Authentication.java,Configuration.java,HttpBasicAuth.java,JSON.java,OAuth.java,Pair.java,RFC3339DateFormat.java,StringUtil.java</supportingFilesToGenerate>-->
          <configOptions>
            <disallowAdditionalPropertiesIfNotPresent>false
            </disallowAdditionalPropertiesIfNotPresent>
            <sourceFolder>src/main/java</sourceFolder>
            <interfaceOnly>true</interfaceOnly>
            <useTags>true</useTags>
            <dateLibrary>java8</dateLibrary>
            <hideGenerationTimestamp>true</hideGenerationTimestamp>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-semp-action-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/semp-v2-swagger-action.json</inputSpec>
              <apiPackage>com.solace.test.integration.semp.v2.action.api</apiPackage>
              <modelPackage>com.solace.test.integration.semp.v2.action.model</modelPackage>
              <modelNamePrefix>Action</modelNamePrefix>
            </configuration>
          </execution>
          <execution>
            <id>generate-semp-config-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/semp-v2-swagger-config.json</inputSpec>
              <apiPackage>com.solace.test.integration.semp.v2.config.api</apiPackage>
              <modelPackage>com.solace.test.integration.semp.v2.config.model</modelPackage>
              <modelNamePrefix>Config</modelNamePrefix>
            </configuration>
          </execution>
          <execution>
            <id>generate-semp-monitor-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/semp-v2-swagger-monitor.json</inputSpec>
              <apiPackage>com.solace.test.integration.semp.v2.monitor.api</apiPackage>
              <modelPackage>com.solace.test.integration.semp.v2.monitor.model</modelPackage>
              <modelNamePrefix>Monitor</modelNamePrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
