<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solace.test.integration</groupId>
    <artifactId>solace-integration-test-support</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>solace-semp-v2-client</artifactId>
  <packaging>jar</packaging>

  <name>Solace SEMP V2 Client</name>
  <description>Generated Solace SEMP V2 wrapper and client</description>
  <url>https://github.com/${repoName}/solace-integration-test-support/tree/${project.scm.tag}/semp-client</url>

  <properties>
    <swagger-core-version>2.2.27</swagger-core-version>
    <okhttp-version>4.12.0</okhttp-version>
    <gson-fire-version>1.9.0</gson-fire-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-bom</artifactId>
        <version>${okhttp-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.solace.test.integration</groupId>
      <artifactId>pubsubplus-testcontainer</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.66</version>
        <configuration>
<!--          <configHelp>true</configHelp> &lt;!&ndash; Enable to see possible config options &ndash;&gt;-->
          <language>java</language>
          <generateApiTests>false</generateApiTests>
          <generateModelTests>false</generateModelTests>
          <generateApiDocumentation>false</generateApiDocumentation>
          <generateModelDocumentation>false</generateModelDocumentation>
          <configOptions>
            <sourceFolder>src/main/java</sourceFolder>
            <useRuntimeException>true</useRuntimeException>
            <library>okhttp4-gson</library>
            <jakarta>true</jakarta>
            <dateLibrary>java11</dateLibrary>
            <hideGenerationTimestamp>true</hideGenerationTimestamp>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-semp-action-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/semp-v2-swagger-action.json</inputSpec>
              <apiPackage>com.solace.test.integration.semp.v2.action.api</apiPackage>
              <modelPackage>com.solace.test.integration.semp.v2.action.model</modelPackage>
              <modelNamePrefix>Action</modelNamePrefix>
            </configuration>
          </execution>
          <execution>
            <id>generate-semp-config-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/semp-v2-swagger-config.json</inputSpec>
              <apiPackage>com.solace.test.integration.semp.v2.config.api</apiPackage>
              <modelPackage>com.solace.test.integration.semp.v2.config.model</modelPackage>
              <modelNamePrefix>Config</modelNamePrefix>
            </configuration>
          </execution>
          <execution>
            <id>generate-semp-monitor-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/semp-v2-swagger-monitor.json</inputSpec>
              <apiPackage>com.solace.test.integration.semp.v2.monitor.api</apiPackage>
              <modelPackage>com.solace.test.integration.semp.v2.monitor.model</modelPackage>
              <modelNamePrefix>Monitor</modelNamePrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>