<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solace.test.integration</groupId>
	<artifactId>solace-integration-test-support</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>

	<name>Solace Integration Test Support</name>
	<description>Support suite for testing Solace integration projects</description>
	<url>https://github.com/${repoName}/solace-integration-test-support/tree/${project.scm.tag}</url>

	<properties>
		<!-- Project Versioning Properties -->
		<revision>1.1.1</revision>
		<sha1/> <!-- Doesn't actually need to be a sha1, this is just another version modifier variable -->
		<changelist>-SNAPSHOT</changelist>
		<next-revision>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</next-revision>

		<repoName>SolaceDev</repoName>
		<jcsmp.version>10.20.0</jcsmp.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/${repoName}/solace-integration-test-support/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Support for Solace</name>
			<email>support@solace.com</email>
			<organization>Solace</organization>
			<organizationUrl>https://solace.community</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Solace</name>
		<url>https://www.solace.com</url>
	</organization>

	<scm>
		<url>https://github.com/${repoName}/solace-integration-test-support.git</url>
		<connection>scm:git:git://github.com/${repoName}/solace-integration-test-support.git</connection>
		<developerConnection>scm:git:git@github.com:${repoName}/solace-integration-test-support.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>bom</module>
		<module>junit-jupiter</module>
		<module>semp-client</module>
		<module>testcontainer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.solacesystems</groupId>
				<artifactId>sol-jcsmp</artifactId>
				<version>${jcsmp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.17.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
					<pomElements>
						<distributionManagement>remove</distributionManagement>
						<repositories>remove</repositories>
					</pomElements>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>No Snapshots Allowed!</message>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>

								<!--
								To make sure hardcoded Spring bugfixes are re-evaluated whenever Spring is upgraded.

								If this fails, re-evaluate any dependencies/BOMs commented with "[SPRING-BUGFIX]".
								Usually the fix is to remove the bugfix dependencies/BOMs.
								-->
								<requireUpperBoundDeps/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.13.0</version>
				<configuration>
					<tag>${project.version}</tag>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.11.0</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>releaseInternal</id>
			<activation>
				<property>
					<name>!releaseTarget</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Apps Releases Repository</name>
					<url>http://apps-jenkins:9090/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Apps Snapshots Repository</name>
					<url>http://apps-jenkins:9090/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>releaseGitHub</id>
			<activation>
				<property>
					<name>releaseTarget</name>
					<value>github</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub SolaceDev Maven Packages - Solace Integration Test Support</name>
					<url>https://maven.pkg.github.com/SolaceDev/solace-integration-test-support</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
