<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solace.test.integration</groupId>
	<artifactId>solace-integration-test-support</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Solace Integration Test Support</name>
	<description>Support suite for testing Solace integration projects</description>
	<url>https://github.com/${repoName}/solace-integration-test-support/tree/${project.scm.tag}</url>

	<properties>
		<repoName>SolaceDev</repoName>
		<jcsmp.version>10.13.0</jcsmp.version>
		<slf4j.version>1.7.32</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/${repoName}/solace-integration-test-support/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Support for Solace</name>
			<email>support@solace.com</email>
			<organization>Solace</organization>
			<organizationUrl>https://solace.community</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Solace</name>
		<url>https://www.solace.com</url>
	</organization>

	<scm>
		<url>https://github.com/${repoName}/solace-integration-test-support.git</url>
		<connection>scm:git:git://github.com/${repoName}/solace-integration-test-support.git</connection>
		<developerConnection>scm:git:git@github.com:${repoName}/solace-integration-test-support.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>bom</module>
		<module>junit-jupiter</module>
		<module>semp-client</module>
		<module>testcontainer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Workaround for CVE-2021-45046
			Move log4j-bom below spring-boot-dependencies after upgrading to Spring Boot >= 2.6.2
			 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.17.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.6.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.16.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.solacesystems</groupId>
				<artifactId>sol-jcsmp</artifactId>
				<version>${jcsmp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>install</goals> <!-- Do not deploy it -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
					<pomElements>
						<distributionManagement>remove</distributionManagement>
						<repositories>remove</repositories>
					</pomElements>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
