<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solace.test.integration</groupId>
		<artifactId>solace-integration-test-support</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>pubsubplus-junit-jupiter</artifactId>
	<packaging>jar</packaging>

	<name>Solace PubSub+ JUnit Jupiter Utility</name>
	<description>Utility for using Solace PubSub+ in JUnit Jupiter</description>
	<url>https://github.com/${repoName}/solace-integration-test-support/tree/${project.scm.tag}/junit-jupiter</url>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.solace.test.integration</groupId>
			<artifactId>pubsubplus-testcontainer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.solace.test.integration</groupId>
			<artifactId>solace-semp-v2-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>toxiproxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jcsmp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>

</project>